{
  "name": "cdn-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run chatbot:index && next build",
    "start": "next start",
    "lint": "next lint",
    "chatbot:index": "node scripts/build-site-index.mjs",
    "chatbot:eval": "node scripts/eval-chatbot-retrieval.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "framer-motion": "latest",
    "gamedig": "^5.2.0",
    "iconv-lite": "^0.7.2",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "^4.104.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/gamedig": "^5.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.27",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
